{
  "name": "workout-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/react-swipeable-views": "^0.13.1",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "dayjs": "^1.11.7",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^9.20.0",
    "lodash": "^4.17.21",
    "next": "13.3.0",
    "next-themes": "^0.2.1",
    "openai": "^3.2.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "usehooks-ts": "^2.9.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.6",
    "@types/lodash": "^4.14.194",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7"
  }
}
